<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="gregoryStockerResume" />
    <title>resume</title>
    <style type="text/css">
      code {
        white-space: pre;
      }
    </style>
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 800px;
        margin: auto;
        background: #ffffff;
        padding: 10px 10px 10px 10px;
      }

      /* Title of the resume */
      h1 {
        font-size: 55px;
        color: #757575;
        text-align: center;
        margin-bottom: 15px;
      }

      /* Titles of categories */
      h2 {
        color: #397249;
      }
      /* There is a bar just before each category */
      h2:before {
        content: "";
        display: inline-block;
        margin-right: 1%;
        width: 16%;
        height: 10px;
        background-color: #9cb770;
      }

      /* Definitions */
      dt {
        float: left;
        clear: left;
        width: 17%;
        font-weight: bold;
      }
      dd {
        margin-left: 17%;
      }
      p {
        margin-top: 0;
        margin-bottom: 7px;
      }

      /* Blockquotes */
      blockquote {
        text-align: center;
      }

      /* Links */
      a {
        text-decoration: none;
      }

      /* Horizontal separators */
      hr {
        color: #a6a6a6;
      }

      table {
        width: 100%;
        border-top: solid;
        border-bottom: solid;
        border-color: #999999;
      }
    </style>
  </head>
  <body>
    <h1 id="myName">Gregory Stocker</h1>
    <h2 id="myName">Software Engineer</h2>
    <table>
      <tbody>
        <tr class="odd">
          <td align="left">346 Bush St.</td>
          <td align="right">gregory.stocker2@gmail.com</td>
        </tr>
        <tr class="even">
          <td align="left">Salinas CA 93907, USA</td>
          <td align="right">
            LinkedIn:
            <a href="https://www.linkedin.com/in/gregory-stocker-395a01159"
              >https://www.linkedin.com/in/gregory-stocker-395a01159</a
            >
          </td>
        </tr>
        <tr class="odd">
          <td align="left"> portfolio: <a href="https://gregorystocker.github.io/portfolio/"
            >https://gregorystocker.github.io/portfolio/</a
          ></td>
          <td align="right">(831) 214-5558</td>
        </tr>
      </tbody>
    </table>
    <h2 id="education">Education</h2>
    <dl>
      <dt>Sept 2018-May 2023 (expected)</dt>
      <dd>
        <p>
          <strong>Bachelors of Science, Software Engineering</strong>; Arizona
          State University
        </p>
      </dd>
    </dl>
    <h2 id="experience">Experience</h2>
    <dl>
      <!--Repurpost Internship-->
      <dt>Sept 2022-May 2023</dt>
      <dd>
        <p><strong>Software Engineering Internship;</strong> Repurpost</p>
      </dd>
    </dl>

    <p>
      During this internship I helped build a native iOS and Android mobile
      application in React Native for Repurpost. The application allows a user
      to manage different types of content from different platforms like
      Instagram, Wordpress and Facebook. During this internship I had the
      valuable experience of taking on team lead responsibilities in an
      Agile/SCRUM team. I personally contributed to the implementation of this
      project by writing much of the controller logic to manage Views, perform
      state management and interact with our backend via asynchronous AJAX
      requests. I also contributed by doing UI/UX work with the Native Base
      component library and by mapping out high level UML models during the
      design phase.
    </p>
    <!--Hartnell Tutor-->
    <dt> 2018-2022</dt>
      <dd>
        <p><strong>Supplemental Instructor/Tutor; </strong> Hartnell College</p>
      </dd>
    </dl>
    <p>
      My experience as a Supplemental Instructor and Tutor at Hartnell College culminated with me participating as a presenter at the CA Perkins Joint Special Populations Annual 2019 Conference. I was personally representing Hartnell College's embedded tutoring program as well as our online tutoring program and gave a presentation regarding our innovation in these areas. As a Tutor and SI, I worked with students in various different sub-disciplines related to computer science, math and English. Some of these topics included object oriented programming in C++, discrete mathematics, first and second semester calculus as well as algebra, critical thinking, and English.

    </p>

    <h2 id="technical-experience">Technical Experience</h2>
    <dl>
         <!--TCP  -->
      <dt> <a href="#"
        > TCP Client Server quote guessing game </a
      ></dt>
      <dd>
        <p>
          I built a multi-threaded client server guessing game as a school project. The project was built in Java and communicates through a TCP connection and a custom protocol using JSON that allows multiple simultaneous user sessions with a persistent leaderboard. A video of me running this program is provided here. A simplified UDP version of the project is also included in the repository.

        </p>
      </dd>
      <dd>
        <!--Flash Card App-->
      <dt> <a href="https://github.com/gregorystocker/FlashCardApp"
        >Flash Card Application</a
      ></dt>
      <dd>
        <p>
         
    I built a desktop application for Windows using Java, MySQL and Gradle to save myself time when studying. The application is similar in functionality to Quizlet, but supports both images and text for questions and answers. It handles uploading of images through calling APIs, and CRUD operations through MYSQL.

        </p>
      </dd>

           <!--Flash Card App-->
           <dt> <a href="https://github.com/gregorystocker/MultiThreadedImageFilterAndTypeConverter"
            >Multi-Threaded Image Filter Program/File Type Converter</a
          ></dt>
          <dd>
            <p>
              Using C I built a command line program that takes images of either BMP or PPM type and applies a series of possible alterations such as applying a filter and converting the file type. Based on the arguments provided by the user, it applies one of a few different filters such as applying a box-blur, a "cheese filter" which applies a uniform yellow tint with black holes, a simple color shift, or a striped filter. This project was insightful because it taught me to read the raw data using an image's file type, separate meta-data from the pixel array, apply whatever changes the user wants and split the work between however many threads the user requested and then write it back to a new file type. Most of these operations would normally be done using a library so it gave me insights regarding how this all works.

            </p>
          </dd>
    
         
      <dt>Programming Languages/Frameworks</dt>
      <dd>
        <br><br>
        <p>
          <strong>Strongly Skilled</strong> JavaScript,Java,HTML
          <strong>Moderately Skilled</strong> Python,C,C++,React, React Native
          <strong>Basic Knowledge of</strong> x86 Assembly,Lisp,Prolog
        </p>
      </dd>
      
      
      </dd>
    </dl>
   